<?php


/**
 * @file
 * Install/uninstall visitors module.
 */

/**
 * Implements hook_install().
 */

function modanalys_install() {
  \Drupal::configFactory()->getEditable('modanalys.config')
    ->set('chart_height', 430)
    ->set('chart_width', 700)
    ->set('exclude_administer_users', 0)
     ->set('flush_log_timer', 0)
     ->set('show_published_nodes', 1)
    ->set('items_per_page', 10)
    ->set('show_pop_pages', 1)
     ->set('show_since_date', 1)
    ->set('start_count_total_poppages', 0)

    ->save();
}

/**
 * Uninstall the module with database table and module settings.
 */


function modanalys_schema() {
  $schema['poppages'] = array(
    'fields' => array(
      'poppages_id' => array(
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'poppages_uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'poppages_ip' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'modanalys_date_time' => array(
         'type' => 'int',
         'not null' => TRUE,
         'default' => 0,
       ),
      'poppages_url' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'poppages_referer' => array(
         'type' => 'text',
          'not null' => TRUE,
       ),
      'poppages_path' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'poppages_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'poppages_user_agent' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('poppages_id'),
  );

  return $schema;
}

